<!DOCTYPE html>
<html>
  <head>
    <title>Vox Pupuli  - Managing 150 git repositories and contributions at scale - Tim Meusel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .puppetlogo img {
        width: 95%;
      }
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column .something img {
        width: 100%;
        height: 550px;
      }
      .right-column .something2 img {
        width: 44%;
      }
      .right-column-center {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: center;
      }
      .right-column img {
        width: 100%;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
          size: 1920px 1080px;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Vox Pupuli
## Managing 150 git repositories and contributions at scale

???

Hi everybody, my name is Tim and I would like to talk to you today about Vox Pupuli and how we manage over 150 git repos

---

background-image: url(blue-skies.jpg)
background-size: cover

## $ whoami

* Tim 'bastelfreak' Meusel

* DevOps Engineer for heg.com -> GoDaddy EMEA

* Puppet Contributor since 2012

* Merging stuff on Vox Pupuli since 2015

* Vox Pupuli PMC member

* Organizing BBQ events for Arch Linux Community

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[
### What?
]
.right-column[

* Maintain over 100 Puppet modules

* Many files are identical

  * CONTRIBUTING.md, GitHub issue templates...

* Many files are almost identical

  * .travis.yml

* We need a single source of truth and consistency

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[
### What?
]
.right-column[

* We want to release early and often

  * Release process needs to be easy and automated

* Tested code causes less future issues

  * We need a high coverage and unit + acceptance tests

* No matter how good your code is, nobody uses it without docs

  * Docs generated from the code, integrated into forge.puppet.com

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### modulesync

]

.right-column[

* modulesync was developed by Puppet Inc, moved to Vox Pupuli

* Tool: https://github.com/voxpupuli/modulesync

* Template repo: https://github.com/voxpupuli/modulesync_config

* It takes a config file + templates, throws it into every modules git repo

* Works with GitHub Pull Requests

* Everybody can start it

* Every of our Collaborators can approve/merge it

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* amount of modules grows
* Keeping generic files like Gemfile/Rakefile in sync is pain, if done by hand
* modulesync saves us sooo much time

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### modulesync
### travis

]

.right-column[

![Right-aligned image](travis.png)

* Free CI platform

* Puppet Inc. sponsors us ~20 concurrent travis slots

* rpsec-puppet on common Puppet*Ruby versions

* release modules to the forge

* beaker acceptance tests

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* nobody knows how many travis slots we can use, but it works well!
* Thanks to David Schmitt for organizing this

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### modulesync
### travis
### Release task

]

.right-column[

* Gem called voxpupuli-release

* provides rake task to bump + tag a module

  * Also pushed to the forge

* Upcoming: Also create a github release

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* everybody can start it, each collaborator can approve it
* We encourage users to contribute by providing easy to use tools

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### modulesync
### travis
### Release task
### Tooling
]

.right-column[

* https://github.com/underscorgan/community_management

  * Open Issues and PRs sorted in different ways

* https://voxpupuli-open-prs.herokuapp.com/

  * Also open PRs

* https://github.com/voxpupuli/thevoxfox

  * IRC bot, allows us to merge stuff + trigger modulesync (soon, maybe)

* https://github.com/bastelfreak/contributorstats

  * count contributions

* Nice frontend for GitHub issues/PRs/Notifications: https://octobox.io/

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### modulesync
### travis
### Release task
### Tooling
### Docs
]

.right-column[

* Review Guidelines: https://voxpupuli.org/docs/#reviewing-a-module

* puppet-strings generates html docs

  * https://voxpupuli.org/puppet-selinux

  * https://voxpupuli.org/puppet-autofs

  * https://voxpupuli.org/puppet-mumble

  * https://voxpupuli.org/puppet-cassandra (in the making)

  * https://voxpupuli.org/puppet-rabbitmq (in the making)

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* We now have a list of things that we check during a review! This allows us to get consistent code style and a better quality

* We got a few modules with puppet-strings docs!
* They are automagically published under our domain

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Summary

]

.right-column[

* We have great tooling and automation

* We have great people

* You need help with Puppet?

  * Let us know, we help out!

* You have an orphaned module or know one?

  * Ping us, migrate it to us

* You have domain specific knowledge?

  * Ruby, Python, Rspec, Beaker, $software we automate

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Summary

]

.right-column[

* You want to help out?

  * We are always looking for new Collaborators and Maintainer

Contact:

* IRC #voxpupuli on freenode

* Slack: #voxpupuli on puppetcommunity.slack.com

* voxpupuli@groups.io

* pmc@voxpupuli.org

* tim@bastelfreak.de

* More talks at [https://github.com/bastelfreak/talks](https://github.com/bastelfreak/talks#collection-of-talks-proposals-and-related-stuff)

### Thanks for your attention!

]

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        // Set the slideshow display ratio
        // Default: '4:3'
        // Alternatives: '16:9', ...
        ratio: '16:9'}
      );
    </script>
  </body>
</html>
